# 首页  seo 设置#
indexTitle        =   '回收通—手机回收|二手手机回收|笔记本回收|奢侈品回收|数码产品回收|回收通官网';
indexKeyword      =   '手机回收，笔记本回收，二手手机，手机回收网，奢侈品回收，数码产品回收';
indexDescript     =   '回收通—中国安全的、诚信的、专业的二手手机回收服务平台，我们会为您提供二手手机，笔记本，
奢侈品，贵重金属，二手数码产品等回收服务，权威机构检测，高价快递回收—回收通官网';


